<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="Dashboard" />

        <item android:id="@+id/nav_driver"
            android:icon="@drawable/ic_baseline_drive_eta_24"
            android:title="Driver"/>
        <item android:id="@+id/nav_parent"
            android:title="Parents"
            android:icon="@drawable/ic_baseline_people_24"/>
        <item android:id="@+id/nav_child"
            android:title="Children"
            android:icon="@drawable/ic_baseline_child_care_24"
            />

        <item android:id="@+id/nav_bill"
            android:title="Billing"
            android:icon="@drawable/ic_baseline_payment_24"
            />

        <item android:id="@+id/nav_Questions"
            android:title="Questions"
            android:icon="@drawable/ic_baseline_question_answer_24"
            />
    </group>
</menu>