<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_parent"
        android:name="za.co.msocios.gotrackadmin.ui.parents.ParentsFragment"
        android:label="Parents"
        tools:layout="@layout/parents_fragment" />
    <fragment
        android:id="@+id/nav_home"
        android:name="za.co.msocios.gotrackadmin.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="za.co.msocios.gotrackadmin.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
    android:id="@+id/nav_slideshow"
    android:name="za.co.msocios.gotrackadmin.ui.slideshow.SlideshowFragment"
    android:label="@string/menu_slideshow"
    tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_driver"
        android:name="za.co.msocios.gotrackadmin.ui.drivers.DriversFragment"
        android:label="Drivers"
        tools:layout="@layout/fragment_drivers" />

    <fragment
        android:id="@+id/nav_child"
        android:name="za.co.msocios.gotrackadmin.ui.children.ChildrenFragment"
        android:label="Chidren"
        tools:layout="@layout/fragment_children" />
    <fragment
        android:id="@+id/nav_bill"
        android:name="za.co.msocios.gotrackadmin.ui.billing.BillingFragment"
        android:label="fragment_billing"
        tools:layout="@layout/fragment_billing" />
    <fragment
        android:id="@+id/nav_Questions"
        android:name="za.co.msocios.gotrackadmin.ui.questions.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" />
</navigation>